name=MacroLogger
version=1.0
author=Christian Sargusingh
maintainer=christian@incuvers.com
sentence=Arduino logger with support for preprocessor directives and standard C/C++ string formatting
category=logging
url=https://github.com/Incuvers/macro-logger
architectures=avr