name=MacroLogger
version=1.0.0
author=Christian Sargusingh
maintainer=christian@incuvers.com
sentence=Arduino logger with support for preprocessor directives and standard C/C++ string formatting.
paragraph=This library uses macros to allow line numbers and function names to be recorded.
category=Data Processing
url=https://github.com/Incuvers/macro-logger
architectures=*